<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="pushRequestManager" class="org.icepush.integration.spring.samples.dice.PushRequestManager" scope="session">
    </bean>

    <bean id="diceData" class="org.icepush.integration.spring.samples.dice.DiceData" scope="session">
    </bean>
    
    <bean name="/roll.htm" class="org.icepush.integration.spring.samples.dice.DiceController" scope="session">
        <property name="pushRequestManager" ref="pushRequestManager"/>
        <property name="diceData" ref="diceData"/>
    </bean>

    <bean name="/result.htm" class="org.icepush.integration.spring.samples.dice.ResultController" scope="session">
        <property name="diceData" ref="diceData"/>
    </bean>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

</beans>
