<!--
 * Copyright 2004-2012 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
  -->

<project name="ICEpush" default="build-all">
	
	
	<property file="build.properties"/>	
	<import file="build-common.xml"/> 
	
	<target name="dist-icepush-bin">
		<antcall target="jar-icepush-core"></antcall>
		<copy file="./core/dist/icepush.jar" todir="${dist.dir}"/>
	</target>
			
	<target name="build-all">
		<ant dir="./core" />
		<ant dir="./samples/basic" />
		<ant dir="./samples/jsp" />
		
	</target>
	
	<target name="clean-all">
		<clean/>
		<ant dir="./core" target="clean"/>

		<ant target="clean" dir="./samples/basic"/>
		<ant target="clean" dir="./samples/jsp"/>
				
	</target>
	
</project>
