<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean id="icepushPlaceService" class="org.icepush.ws.samples.icepushplace.service.ICEpushPlaceService"/>

    <bean id="icepushPlaceEndpoint" class="org.icepush.ws.samples.icepushplace.ws.ICEpushPlaceEndpoint">
        <constructor-arg ref="icepushPlaceService"/>
    </bean>

    <bean class="org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping"/>

    <bean class="org.springframework.ws.server.endpoint.adapter.GenericMarshallingMethodEndpointAdapter">
        <constructor-arg ref="marshaller"/>
    </bean>

    <bean id="marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="contextPath" value="org.icepush.ws.samples.icepushplace"/>
        <property name="mtomEnabled" value="true"/>
    </bean>

    <bean id="icepushplace" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
        <property name="schema" ref="schema"/>
        <property name="portTypeName" value="ICEpushPlace"/>
        <property name="locationUri" value="http://localhost:8080/icepushplace/"/>
    </bean>

    <bean id="schema" class="org.springframework.xml.xsd.SimpleXsdSchema">
        <property name="xsd" value="/WEB-INF/icepushPlace.xsd"/>
    </bean>

<!--    <bean id="marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="classesToBeBound">
            <list>
                <value>org.icepush.ws.samples.icepushplace.AppRegisterRequest</value>
                <value>org.icepush.ws.samples.icepushplace.PersonLoginRequest</value>
                <value>org.icepush.ws.samples.icepushplace.PersonLoginResponse</value>
                <value>org.icepush.ws.samples.icepushplace.PersonUpdateRequest</value>
                <value>org.icepush.ws.samples.icepushplace.WorldUpdateRequest</value>
                <value>org.icepush.ws.samples.icepushplace.WorldUpdateResponse</value>
            </list>
        </property>        
    </bean> -->

</beans>
