<!--
 * Copyright 2004-2012 ICEsoft Technologies Canada Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
  -->

<project name="icepush" default="jar" basedir=".">

    <property file="local.properties"/>
    <property file="../build.properties"/>
    <property file="build.properties"/>
    <property name="root.offset" value=".."/>
    <property name="java.dir" location="src/main/java"/>
    <property name="push.product" value="ICEpush"/>
    <property file="${root.offset}/build.properties"/>
    <property name="product.info" value="org/icepush/ProductInfo.java"/>

    <import file="${root.offset}/build-common.xml"/>

    <target name="product.info" description="update product information">
        <buildnumber/>
        <copy file="conf/${product.info}"
              tofile="${java.dir}/${product.info}"
              overwrite="true"/>
        <replace file="${java.dir}/${product.info}" >
            <replacefilter token="@company@"           value="${company}"/>
            <replacefilter token="@product@"           value="${product}"/>
            <replacefilter token="@release.type@"      value="${release.type}"/>
            <replacefilter token="@version.primary@"   value="${version.primary}"/>
            <replacefilter token="@version.secondary@" value="${version.secondary}"/>
            <replacefilter token="@version.tertiary@"  value="${version.tertiary}"/>
            <replacefilter token="@build.number@"      value="${build.number}"/>
            <replacefilter token="@revision@"          value="${revision}"/>
        </replace>

    </target>

    <target name="clean.product.info">
        <delete file="${java.dir}/${product.info}" failonerror="no"/>
    </target>

    <target name="build.bridge" description="collate JS code">
        <echo>Building ICEpush bridge</echo>
        <ant antfile="build.javascript.xml" target="build" inheritall="no" dir=".">
            <property name="no-compress" value="true"/>
        </ant>
    </target>

    <target name="compile" depends="pre.compile, product.info" description="compile classes">
        <compile/>
    </target>

    <target name="jar" depends="compile, build.bridge" description="fill the jar">
        <property name="sources" location="${dist.dir}/src.zip"/>
        <zip destfile="${sources}" compress="false">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="*.xml"/>
                <include name="*.properties"/>
            </fileset>
        </zip>
        <build.jar>
            <add.filesets>
                <file file="${sources}"/>
                <fileset dir="${build.dir}/javascript"/>
            </add.filesets>
        </build.jar>
        <delete file="${sources}"/>
        <antcall target="clean.product.info"/>
    </target>
</project>

