<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->
<project name="ICEpush" default="build-all">
	
	
	<property file="build.properties"/>	
	<import file="build-common.xml"/> 
	
	<target name="dist-icepush-bin">
		<antcall target="jar-icepush-core"></antcall>
		<copy file="./core/dist/icepush.jar" todir="${dist.dir}"/>
	</target>
	
	<target name="dist-gwt-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="gwt"/>
	</target>
	
	<target name="dist-jsp-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="jsp"/>
	</target>
	
	<target name="dist-spring-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="spring"/>
	</target>
	
	<target name="dist-jquery-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="jquery"/>
	</target>
	
	<target name="dist-prototype-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="prototype"/>
	</target>
	
	<target name="dist-wicket-bin" depends="dist-icepush-bin">
		<build.with.path.offset target="wicket"/>
	</target>

    <target name="dist-grails-bin" depends="dist-icepush-bin">
        <build.with.path.offset target="grails"/>
    </target>
	
	<macrodef name="build.with.path.offset">
		<attribute name="target"/>
		<sequential>
			<echo>Building Integration: @{target}</echo>
			
			<delete dir="${build.dir}" failonerror="false" includeEmptyDirs="true"></delete>
			
			<copy file="./core/${dist.dir}/icepush.jar" todir="${build.dir}"/>
			
			<ant dir="./integration/@{target}" target="build.all"/>
			<copy todir="${build.dir}">
				<fileset dir="./integration/@{target}/${dist.dir}" includes="**"/>
			</copy>
		
			<zip destfile="${dist.dir}/icepush-@{target}.zip" basedir="${build.dir}"></zip>
		
		</sequential>
	</macrodef>
	
	<macrodef name="clean.with.path.offset">
		<attribute name="target"/>
		<sequential>
			<echo>Cleaning Inegration @{target}</echo>
			<ant target="clean" dir="./integration/@{target}"/>
		</sequential>
	</macrodef>
	
	<target name="build-all">
		<!-- build all the distributions -->
		<antcall target="dist-gwt-bin"/>
		<antcall target="dist-jsp-bin"/>
		<antcall target="dist-spring-bin"/>
		<antcall target="dist-jquery-bin"/>
		<antcall target="dist-prototype-bin"/>
		<antcall target="dist-wicket-bin"/>
		<antcall target="dist-grails-bin"/>
		
		<!-- items not in contained distribution -->
		<!--ant target="war" dir="./samples/icechat/icefaces"/-->
		<ant target="war" dir="./samples/icechat/ajax"/>
		
	</target>
	
	<target name="clean-all">
		<clean/>
		<ant dir="./core" target="clean"/>
		<!-- JSP -->
		<clean.with.path.offset target="jsp"/>
		<ant target="clean" dir="./samples/icechat/jsp"/>
		
		<ant target="clean" dir="./samples/basic"/>
		
		<!-- GWT -->
		<clean.with.path.offset target="gwt"/>
		<ant target="clean" dir="./samples/icechat/gwt"/>
		<!-- SPRINGMVC -->
		<clean.with.path.offset target="spring"/>
		<ant target="clean" dir="./samples/icechat/spring"/>
		<!-- JQUERY -->
		<clean.with.path.offset target="jquery"/>
		<ant target="clean" dir="./samples/icechat/jquery"/>
		<!-- PROTOTYPE -->
		<clean.with.path.offset target="prototype"/>
		<ant target="clean" dir="./samples/icechat/prototype"/>	
		<!-- WICKET -->
		<clean.with.path.offset target="wicket"/>
		<ant target="clean" dir="./samples/icechat/wicket"/>	
		<!-- ICEFACES -->
		<ant target="clean" dir="./samples/icechat/icefaces"/>
		
		
	</target>
	
</project>
