<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<project default="ajax" name="icechat">

	<target name="api">
		<ant target="jar" dir="./api" />
	</target>

	<target name="auth" depends="api">
		<ant target="jar" dir="./auth" />
	</target>

	<target name="cdi-beans" depends="api">
		<ant target="jar" dir="./cdi" />
	</target>

	<target name="wicket" depends="cdi-beans">
		<ant target="war" dir="./wicket" />
	</target>

	<target name="jsp" depends="auth">
		<ant target="war" dir="./jsp" />
	</target>

	<target name="gwt" depends="api">
		<ant target="war" dir="./gwt" />
	</target>

	<target name="icefaces2" depends="api">
		<ant target="war" dir="./icefaces" />
	</target>

	<target name="gwt-devmode" depends="api">
		<ant target="devmode" dir="./gwt" />
	</target>

	<target name="ajax" depends="auth">
		<ant target="war" dir="ajax" />
	</target>

	<target name="jquery" depends="ajax">
		<ant target="war" dir="./jquery" />
	</target>

	<target name="prototype" depends="ajax">
		<ant target="war" dir="./prototype" />
	</target>

	<target name="spring" depends="cdi-beans">
		<ant target="war" dir="./spring" />
	</target>

    <target name="grails" >
        <ant target="war" dir="./grails" />
    </target>

	<target name="clean-all">
		<ant target="clean" dir="./api" />
		<ant target="clean" dir="./auth" />
		<ant target="clean" dir="./cdi" />
		<ant target="clean" dir="./wicket" />
		<ant target="clean" dir="./ajax" />
		<ant target="clean" dir="./gwt" />
		<ant target="clean" dir="./jquery" />
		<ant target="clean" dir="./icefaces" />
		<ant target="clean" dir="./prototype" />
		<ant target="clean" dir="./spring" />
		<ant target="clean" dir="./jsp"/>
		<ant target="clean" dir="./grails"/>
	</target>

	<fileset id="src.api" dir="./api">
		<include name="**" />
	</fileset>
	<fileset id="src.auth" dir="./auth">
		<include name="**" />
	</fileset>
	<fileset id="src.gwt" dir="./gwt">
		<include name="**" />
	</fileset>

	<path id="gwt.package.paths">
		<fileset refid="src.api" />
		<fileset refid="src.beans" />
		<fileset refid="src.gwt" />
	</path>

</project>
