<?xml version="1.0"?>

<!--
  ~ Copyright 2004-2014 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icepush.js" default="build">
    <property file="../build.javascript.properties"/>
    <property file="build.properties"/>
    <property name="src.dir" location="src/main/javascript"/>
    <property name="lib.dir" location="src/main/javascript/lib"/>
    <property name="build.dir" location="${basedir}/build/javascript"/>
    <property name="res.dir" location="${build.dir}/META-INF/resources"/>
    <property name="build.res.dir" location="${res.dir}/ice.push"/>
    <property name="tmp" value="${build.dir}/tmp.js"/>

    <target name="prepare" description="Collate bridge code">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.res.dir}"/>
        <loadfile property="command.js" srcFile="${src.dir}/command.js"/>
        <loadfile property="connection.async.js" srcFile="${src.dir}/connection.async.js"/>
        <loadfile property="inter.window.notification.js" srcFile="${src.dir}/inter.window.notification.js"/>
        <loadfile property="slot.js" srcFile="${src.dir}/slot.js"/>
        <loadfile property="pushid.expiry.js" srcFile="${src.dir}/pushid.expiry.js"/>
        <copy file="${src.dir}/application.js" tofile="${tmp}" overwrite="yes">
            <filterset begintoken="//include " endtoken=".js">
                <filter token="command" value="${command.js}"/>
                <filter token="connection.async" value="${connection.async.js}"/>
                <filter token="inter.window.notification" value="${inter.window.notification.js}"/>
                <filter token="slot" value="${slot.js}"/>
                <filter token="pushid.expiry" value="${pushid.expiry.js}"/>
            </filterset>
        </copy>
        <copy todir="${res.dir}">
            <fileset dir="src/main/resources/META-INF/">
                <include name="**/**"/>
            </fileset>
        </copy>
        <replace file="${res.dir}/icepush.tld">
            <replacefilter token="@main.servlet@" value="${main.servlet}" />
            <replacefilter token="@push.group.manager@" value="${push.group.manager}" />
        </replace>
    </target>

    <target name="build.bridge.compressed" depends="prepare, file-checks, use-first-location, use-second-location" />

    <target name="file-checks">
        <available file="../lib/js-compiler.jar" property="first-location" />
        <available file="../../lib/js-compiler.jar" property="second-location" />
    </target>

    <target name="use-first-location" if="first-location">
        <echo message="Compressing Javascript code..."/>
        <java jar="../lib/js-compiler.jar" fork="true">
            <arg value="--js"/>
            <arg value="${tmp}"/>
            <arg value="--js_output_file"/>
            <arg value="${build.res.dir}/icepush.js"/>
        </java>
    </target>

    <target name="use-second-location" if="second-location" unless="first-location">
        <echo message="Compressing Javascript code..."/>
        <java jar="../../lib/js-compiler.jar" fork="true">
            <arg value="--js"/>
            <arg value="${tmp}"/>
            <arg value="--js_output_file"/>
            <arg value="${build.res.dir}/icepush.js"/>
            <redirector >
                <outputfilterchain>
                    <filterreader classname="org.apache.tools.ant.filters.LineContains">
                        <param type="contains" value="ERROR"/>
                    </filterreader>
                </outputfilterchain>
            </redirector>
        </java>
    </target>

    <target name="build.bridge.uncompressed" depends="prepare">
        <move file="${tmp}" tofile="${build.res.dir}/icepush.uncompressed.js" overwrite="yes">
            <filterchain>
                <stripjavacomments/>
                <ignoreblank/>
            </filterchain>
        </move>
    </target>

    <target name="build.cleanup">
        <delete file="${tmp}"/>
    </target>

    <target name="build" depends="build.bridge.compressed, build.bridge.uncompressed, build.cleanup"
            description="Build bridge"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
