<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright 2004-2014 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>Simple Push Service</display-name>
    <description>
        Simple Push Service
    </description>

    <filter>
        <filter-name>customHeaderFilter</filter-name>
        <filter-class>org.icepush.servlet.CustomHeaderFilter</filter-class>
        <init-param>
            <param-name>Access-Control-Allow-Origin</param-name>
            <param-value>*</param-value>
        </init-param>
        <init-param>
            <param-name>Access-Control-Allow-Headers</param-name>
            <param-value>origin, ice.push.sequence, ice.push.window, ice.push.browser, content-type, ice.parkids, ice.notifyBack, ice.push.heartbeatTimestamp</param-value>
        </init-param>
        <init-param>
            <param-name>Access-Control-Expose-Headers</param-name>
            <param-value>ice.push.sequence,X-Connection,X-Connection-reason,X-Set-Window-Cookie,ice.push.heartbeatTimestamp,ice.push.heartbeat</param-value>
        </init-param>
        <init-param>
            <param-name>Access-Control-Allow-Credentials</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <servlet>
        <servlet-name>icepush</servlet-name>
        <servlet-class>org.icepush.servlet.ICEpushServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <filter-mapping>
        <filter-name>customHeaderFilter</filter-name>
        <url-pattern>*.icepush</url-pattern>
    </filter-mapping>

    <servlet-mapping>
        <servlet-name>icepush</servlet-name>
        <url-pattern>*.icepush</url-pattern>
    </servlet-mapping>

</web-app>


