<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<project name="icepush-prototype-basic" default="war">
	
	<property file="../samples.properties" />
	<property file="${root.offset}/build.properties" />

	<import file="${root.offset}/build-common.xml" />
	
	<target name="war" depends="compile">
		
		<build.war>
			<add.filesets>
				<fileset dir="${root.offset}/integration/prototype/core/src/main" includes="javascript/**"/>				
			</add.filesets>
		</build.war>
        		
    </target>

</project>
