<!-- 
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->
<project name="ICEpush GWT integration" default="build.all">
	
	<property file="../../build.properties"/>
	
	<import file="../../build-common.xml"/>
	
	<target name="build.all" depends="bin.dist,bin.samples"/>
	
	<target name="bin.dist" depends="clean">
		<echo>Building ICEpush GWT Binary Integration</echo>
		<ant dir="./core" target="jar"/>
		<mkdir dir="${dist.dir}"/>
		<copy file="./core/${dist.dir}/icepush-gwt.jar" todir="${dist.dir}"/>
	</target>
	
	<target name="bin.samples" depends="bin.dist">
		<ant dir="./samples" target="bin-samples"/>
		<copy.dist.wars fromdir="./samples/${dist.dir}"/>
	</target>
	
	<target name="clean">
		<clean/>
		<ant dir="./core" target="clean"/>
		<ant dir="./samples" target="clean"/>
	</target>

</project>
