<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
  -->
<project default="build.all" name="ICEpsuh jQuery Integration builds">

	<property file="build.properties"/>
	<import file="build-common.xml"/>
	
	<target name="bin-dist">
		<echo>Building ICEpush jQuery Binary Integration</echo>	
		
		<antcall target="jar-icepush-core"/>
		<copy file="./core/${dist.dir}/icepush.jar" todir="${dist.dir}"/>
		
	</target>
	
	<target name="bin-samples">
		<ant dir="${samples.dir}/basic" target="war"/>
		<copy file="${samples.dir}/basic/${dist.dir}/icepush-jquery-basic.war" todir="${dist.dir}"/>
		
		<ant dir="${samples.dir}/icechat/api" target="jar"/>
		<ant dir="${samples.dir}/icechat/auth" target="jar"/>
		<ant dir="${samples.dir}/icechat/ajax" target="war"/>
		<ant dir="${samples.dir}/icechat/jquery" target="war"/>
		<copy file="${samples.dir}/icechat/jquery/${dist.dir}/icechat-jquery.war" todir="${dist.dir}"/>
	</target>

	
	<target name="build.all" depends="bin-dist,bin-samples"/>
	
	
</project>
