<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<context-param>
		<param-name>loginURL</param-name>
		<param-value>/login.html</param-value>
	</context-param>
	<context-param>
		<param-name>homePageURL</param-name>
		<param-value>/index.html</param-value>
	</context-param>
	
	<servlet>
        <servlet-name>authServlet</servlet-name>
        <servlet-class>org.icepush.samples.icechat.auth.SecurityServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        
    </servlet>
    <servlet-mapping>
        <servlet-name>authServlet</servlet-name>
        <url-pattern>/auth</url-pattern>        
    </servlet-mapping>
    
	<servlet>
        <servlet-name>chatServlet</servlet-name>
        <servlet-class>org.icepush.samples.icechat.ajax.servlet.ChatServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        
    </servlet>

    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/createroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/createmessage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/updatedraft</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/logintoroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/logoutofroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/chatroomusers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/chatrooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/messages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatServlet</servlet-name>
        <url-pattern>/messagedraft</url-pattern>
    </servlet-mapping>
 
	
	<servlet>
        <servlet-name>icepush</servlet-name>
        <servlet-class>org.icepush.servlet.ICEpushServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>icepush</servlet-name>
        <url-pattern>*.icepush</url-pattern>
    </servlet-mapping>
    
    <filter>
    	<filter-name>authFilter</filter-name>
    	<filter-class>org.icepush.samples.icechat.auth.SecurityFilter</filter-class>
    </filter>
    
    <filter-mapping>
    	<filter-name>authFilter</filter-name>
    	<url-pattern>/index.html</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>authFilter</filter-name>
    	<url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    
    <listener>
		<listener-class>org.icepush.samples.icechat.ajax.servlet.ServletContextListener</listener-class>
	</listener>

	<welcome-file-list>
		<welcome-file>
            index.html
        </welcome-file>
	</welcome-file-list>

	
</web-app>