<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="$SHOW_CHANGES$">
    <exclude-output />
    <content url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/icepush-0.3.1">
      <sourceFolder url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/icepush-0.3.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/tomcat-1.2.2">
      <sourceFolder url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/tomcat-1.2.2/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="grails-1.2.2" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library">
        <CLASSES>
          <root url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/tomcat-1.2.2/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$USER_HOME_GRAILS$/1.2.2/projects/icechat/plugins/tomcat-1.2.2/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

