<!-- 
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 -->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'>
                <ui:style>
                    .chatListLabel{
                        color: #0F65B8;
                        font-size: 14pt;
                        font-weight: bold;
                    }
                </ui:style>
    <gwt:HTMLPanel>

        <div class="chatRooms">
            <gwt:Label gwt:text="Available Chat Rooms" gwt:stylePrimaryName="{style.chatListLabel}"/>
            <gwt:VerticalPanel ui:field="chatRoomList"/>
            <div style="margin-top: 8px;">
           	 <gwt:Button gwt:text="Create Chat Room" ui:field="createChatRoomButton"/>
           	</div>
        </div>
    </gwt:HTMLPanel>
</ui:UiBinder>